<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reality Filter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
        background: black;
      }
      #webglviewer {
        bottom: 0;
        left: 0;
        position: relative;
        right: 0;
        top: 0;
        -z-index: 100;
      }
      #webglviewer canvas, .video {
        position: absolute;
        top: 0;
        left: 0;
      }
      #slapTutorial {
        display:none;
    position: absolute;
    z-index: 1;
    font-size: 30vh;
    width: 100vw;
    height: 100vh;
    color: white;
    /* background: rgba(255, 0, 0, 0); */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    font-family: Verdana;
    line-height: 100vh;
    white-space: nowrap;
    text-shadow: 3px 3px 7px black;
    font-variant: small-caps;
    font-weight: bold;

      }
    </style>
  </head>
  <body>
    <div id="webglviewer">
      <div id="slapTutorial">Slap Me!</div>
    </div>

    <div style="display:none">
      <img id="img-map" src="./textures/displace.png"/>
    </div>

    <!--<script src="./js/three.min.js"></script>-->
    <!--<script src="./js/StereoEffect.js"></script>-->
    <script src="./js/close-pixelate-canvas.js"></script>

    <!--<script src="./js/leap/leap-0.6.4.min.js"></script>-->
    <script src="./js/gest/gest.min.js"></script>

    <script src="./js/tracking/tracking.js"></script>
    <script src="./js/tracking/objectdetect.js"></script>
    <script src="./js/tracking/objectdetect.frontalface_alt.js"></script>
    <script src="./js/tracking/objectdetect.eye.js"></script>
    <script src="./js/tracking/smoother.js"></script>



    <script src="./js/leap-0.6.4.min.js"></script>
    <script src="./js/filters/displacement.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/filters/canvasfilters.js"></script>

    <!--<script src="./js/main-cardboard.js"></script>-->


    <!-- add your filters here -->
    <!-- <script src="./js/filters/beach.js"></script> -->

     <!-- <script src="./js/filters/example-arcade.js"></script> -->
    <!-- <script src="./js/filters/example-blackandwhite.js"></script>
    <script src="./js/filters/example-inverse.js"></script>
    <script src="./js/filters/example-sepia.js"></script> -->
    <!--<script src="./js/filters/vidi-baw.js"></script>-->

<!--
    <script src="./js/filters/beach.js"></script>

    <script src="./js/filters/example-color-flow.js"></script>
    &lt;!&ndash;<script src="./js/filters/example-arcade.js"></script>&ndash;&gt;

    <script src="./js/filters/vidi-mirror.js"></script>

    <script src="./js/filters/vidi-trippin.js"></script>
    <<script src="./js/filters/anda-contrasts.js"></script>
    <script src="./js/filters/vidi-blurspin.js"></script>
    <script src="./js/filters/vidi-volatile.js"></script>
    <script src="./js/filters/vidi-blending.js"></script>
    <script src="js/filters/delia-filter.js"></script>
    <script src="js/filters/vidi-bitchslap.js"></script>
     <script src="./js/filters/anda-zoom.js"></script>

    <script src="js/filters/eyes.js"></script>-->
    <script src="./js/filters/anda-pixelate.js"></script>

  </body>
</html>
